trans/src/index.pug
p.pre-h1(translate) Hi, I'm Ewen Le Bihan.
h1(translate) These are my creations.
p.intro
	i18n Hi! I'm Ewen Le Bihan, I'm 16 years old and I'm interested in almost anything that is both creative and digital.
	a(href="/learn-more") 
		img.icon.points-right(src="../static/icons/arrow.svg")
		i18n Learn more


h2 most recent one

section.work-card.work-card--large
	h3 Trigonometry Synth
	p. 
		(summary)<br/>
		Looking fo…

h2 all of 'em

section.gallery
	ul.gallery__toolbar
		li.gallery__toolbar__category
			label(for="filter")
				img.icon(src="../static/icons/tag.svg" alt="tags")
			select#filter
				
				option(value="card"): i18n card
				option(value="cover art"): i18n cover art
				option(value="game"): i18n game
				option(value="graphism"): i18n graphism
				option(value="poster"): i18n poster
				option(value="automation"): i18n automation
				option(value="web"): i18n web
				option(value="intro"): i18n intro
				option(value="music"): i18n music
				option(value="app"): i18n app
				option(value="book"): i18n book
				option(value="api"): i18n api
				option(value="program"): i18n program
				option(value="cli"): i18n cli
				option(value="motion design"): i18n motion design
				option(value="compositing"): i18n compositing
				option(value="visual identity"): i18n visual identity
				option(value="banner"): i18n banner
				option(value="illustration"): i18n illustration
				option(value="logo"): i18n logo
				option(value="typography"): i18n typography
				option(value="drawing"): i18n drawing
				option(value="iconography"): i18n iconography
				option(value="site"): i18n site
				option(value="language"): i18n language
		li.gallery__toolbar__search
			label(for="search")
				img.icon(src="../static/icons/magnifying_glass.svg")
			input#search(placeholder="[# 'search' | translate #]")
		li.gallery__toolbar__sort
			label(for="sort-by" translate translate-context="Gallery toolbar") sorted by
			select#sort-by
				
				option(value="date"): i18n date
	ul.gallery__works
		
		h3 2018
		
		li.gallery__works__work.work-card.work-card--medium
			h4 Neptune
			p. 
				This album represents dif…
		h3 2020
		
		li.gallery__works__work.work-card.work-card--medium
			h4 Trigonometry Synth
			p. 
				(summary)<br/>
				Looking fo…

trans/en/index.html
<p class="pre-h1" translate="translate">Hi, I'm Ewen Le Bihan.</p><h1 translate="translate">These are my creations.</h1><p class="intro"><i18n>Hi! I'm Ewen Le Bihan, I'm 16 years old and I'm interested in almost anything that is both creative and digital.</i18n><a href="/learn-more"> <img class="icon points-right" src="../static/icons/arrow.svg"/><i18n>Learn more</i18n></a></p><h2>most recent one</h2><section class="work-card work-card--large"><h3>Trigonometry Synth</h3><p>(summary)<br/>
Looking fo…
</p></section><h2>all of 'em</h2><section class="gallery"><ul class="gallery__toolbar"><li class="gallery__toolbar__category"><label for="filter"><img class="icon" src="../static/icons/tag.svg" alt="tags"/></label><select id="filter"><option value="card"><i18n>card</i18n></option><option value="cover art"><i18n>cover art</i18n></option><option value="game"><i18n>game</i18n></option><option value="graphism"><i18n>graphism</i18n></option><option value="poster"><i18n>poster</i18n></option><option value="automation"><i18n>automation</i18n></option><option value="web"><i18n>web</i18n></option><option value="intro"><i18n>intro</i18n></option><option value="music"><i18n>music</i18n></option><option value="app"><i18n>app</i18n></option><option value="book"><i18n>book</i18n></option><option value="api"><i18n>api</i18n></option><option value="program"><i18n>program</i18n></option><option value="cli"><i18n>cli</i18n></option><option value="motion design"><i18n>motion design</i18n></option><option value="compositing"><i18n>compositing</i18n></option><option value="visual identity"><i18n>visual identity</i18n></option><option value="banner"><i18n>banner</i18n></option><option value="illustration"><i18n>illustration</i18n></option><option value="logo"><i18n>logo</i18n></option><option value="typography"><i18n>typography</i18n></option><option value="drawing"><i18n>drawing</i18n></option><option value="iconography"><i18n>iconography</i18n></option><option value="site"><i18n>site</i18n></option><option value="language"><i18n>language</i18n></option></select></li><li class="gallery__toolbar__search"><label for="search"><img class="icon" src="../static/icons/magnifying_glass.svg"/></label><input id="search" placeholder="[# 'search' | translate #]"/></li><li class="gallery__toolbar__sort"><label for="sort-by" translate="translate" translate-context="Gallery toolbar">sorted by</label><select id="sort-by"><option value="date"><i18n>date</i18n></option></select></li></ul><ul class="gallery__works"><h3>2018</h3><li class="gallery__works__work work-card work-card--medium"><h4>Neptune</h4><p>This album represents dif…</p></li><h3>2020</h3><li class="gallery__works__work work-card work-card--medium"><h4>Trigonometry Synth</h4><p>(summary)<br/>
Looking fo…</p></li></ul></section>
