trans/en/neptune.html
<ul class="tags"><li><a href="/cover-arts"><i18n>cover art</i18n></a></li><li><a href="/music"><i18n>music</i18n></a></li></ul><section class="contents"><h1>Neptune</h1><div class="row"><p id="">This album represents different aspects of our infinite, strange universe. Most of the melodies encapsulate this feeling of the human race facing the mysteries that lie in the overwhelmingly vast space we’re all trapped in forever.
</p></div><div class="row"><img src="/mnt/d/projects/portfoliodb/example/database/neptune/square-cover-art.jpeg" id="square-cover-art" title="" alt="Pochette (1:1)"/></div><div class="row"><img src="/mnt/d/projects/portfoliodb/example/database/neptune/wide-cover-art.jpeg" id="wide-cover-art" title="" alt="Pochette (16:9)"/></div></section>

trans/src/neptune.pug
ul.tags
	
	li: a(href="/cover-arts"): i18n cover art
	
	li: a(href="/music"): i18n music
	

section.contents
	h1 Neptune

	
	div.row
		p(id="").
			This album represents different aspects of our infinite, strange universe. Most of the melodies encapsulate this feeling of the human race facing the mysteries that lie in the overwhelmingly vast space we’re all trapped in forever.
	
	div.row
		img(src="/mnt/d/projects/portfoliodb/example/database/neptune/square-cover-art.jpeg" id="square-cover-art" title="" alt="Pochette (1:1)")
	
	div.row
		img(src="/mnt/d/projects/portfoliodb/example/database/neptune/wide-cover-art.jpeg" id="wide-cover-art" title="" alt="Pochette (16:9)")
	
	
